<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckDetailActivity">

    <ScrollView
        android:id="@+id/svExerciseDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:src="@drawable/back"
                app:tint="@color/icon_tint" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="ASSESSMENT REPORT"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                app:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lgnbtn"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="User: "
                            android:textColor="?android:textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvuserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginStart="8dp"
                            android:text=" "
                            android:textColor="?android:textColorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Module:"
                            android:textColor="?android:textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvmoduleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:layout_marginStart="8dp"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                    \

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Exercise Score: "
                            android:textColor="?android:textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvexerciseScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:layout_marginStart="8dp"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Status:"
                            android:textColor="?android:textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text=""
                            android:layout_marginStart="8dp"
                            android:textColor="?android:textColorPrimary" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@color/transparent"
                        android:text="Performance Summary:"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAiSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:justificationMode="inter_word"
                        android:text=""
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/transparent"
                        android:text="Strengths:"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvStrengths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text=""
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/transparent"
                        android:text="Improvements:"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvImprovements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text=""
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/transparent"
                        android:text="Recommendations:"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text=""
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Overall Grade: "
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOverallGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text=""
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvOverallGradeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                style="@style/SignUpButtonStyle"
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Go to Next Module"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

